DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
    [0000..000f] : dead;
    0004 : 3f025c00; --> 0010 : RSR		T0, IDN
    0005 : 48000006; --> 0014 : LW 		T1, TI(Zero)
    0006 : 20000556; --> 0018 : BEQ 	T0, T1, TimerHandler
    0007 : 48000106; --> 001c : LW 		T1, KY(Zero)
    0008 : 20000b56; --> 0020 : BEQ 	T0, T1, KeyHandler
    0009 : 48000a06; --> 0024 : LW 		T1, SW(Zero)
    000a : 20000c56; --> 0028 : BEQ 	T0, T1, SwitchHandler
    000b : 3f010000; --> 002c : RETI
    000c : 2c005440; --> 0030 : BNE 	A3, Zero, NoBlink
    000d : 80000306; --> 0034 : ADDI 	Zero, T1, 3
    000e : 24004026; --> 0038 : BLT 	A1, T1, UpperBlink
    000f : 80000366; --> 003c : ADDI	T1, T1, 3
    0010 : 24004326; --> 0040 : BLT 	A1, T1, LowerBlink
    0011 : 80000366; --> 0044 : ADDI 	T1, T1, 3
    0012 : 24004626; --> 0048 : BLT 	A1, T1, FullBlink
    0013 : 20001d00; --> 004c : BR 		EndInterruptHandler
    0014 : 48f08006; --> 0050 : LW 		T1, KEY(Zero)
    0015 : 20005556; --> 0054 : BEQ 	T0, T1, Slow
    0016 : 20004e00; --> 0058 : BR Fast
    0017 : 48f09006; --> 005c : LW 		T1, SWITCH(Zero)
    0018 : 80000107; --> 0060 : ADDI 	Zero, S0, 1
    0019 : 28000276; --> 0064 : BGE 	T1, S0, Not0
    001a : 80000009; --> 0068 : ADDI 	Zero, S2, 0
    001b : 20001300; --> 006c : BR 		FinishSwitch
    001c : 80000207; --> 0070 : ADDI 	Zero, S0, 2
    001d : 28000276; --> 0074 : BGE 	T1, S0, Not1
    001e : 80000709; --> 0078 : ADDI 	Zero, S2, 7
    001f : 20000f00; --> 007c : BR 		FinishSwitch
    0020 : 80000407; --> 0080 : ADDI 	Zero, S0, 4
    0021 : 28000276; --> 0084 : BGE 	T1, S0, Not2
    0022 : 80000e09; --> 0088 : ADDI 	Zero, S2, 14
    0023 : 20000b00; --> 008c : BR 		FinishSwitch
    0024 : 80000807; --> 0090 : ADDI 	Zero, S0, 8
    0025 : 28000276; --> 0094 : BGE 	T1, S0, Not3
    0026 : 80001509; --> 0098 : ADDI 	Zero, S2, 21
    0027 : 20000700; --> 009c : BR 		FinishSwitch
    0028 : 80001007; --> 00a0 : ADDI 	Zero, S0, 16
    0029 : 28000276; --> 00a4 : BGE 	T1, S0, Not4
    002a : 80001c09; --> 00a8 : ADDI 	Zero, S2, 28
    002b : 20000300; --> 00ac : BR 		FinishSwitch
    002c : 80002007; --> 00b0 : ADDI 	Zero, S0, 32
    002d : 28000376; --> 00b4 : BGE 	T1, S0, EndInterruptHandler
    002e : 80002309; --> 00b8 : ADDI 	Zero, S2, 35
    002f : 00c40919; --> 00bc : LSHF 	S2, A0, S2
    0030 : 68f00009; --> 00c0 : SW 		S2, HEX(Zero)
    0031 : 3f010000; --> 00c4 : RETI
    [0032..00ff] : dead;
    0040 : 00980000; --> 0100 : XOR		Zero, Zero, Zero
    0041 : 80000201; --> 0104 : ADDI	Zero, A0, 2
    0042 : 68f00001; --> 0108 : SW		A0, HEX(Zero)
    0043 : 00800200; --> 010c : ADD 	A1, Zero, Zero
    0044 : 00800400; --> 0110 : ADD 	A3, Zero, Zero
    0045 : 8001f408; --> 0114 : ADDI 	Zero, S1, 500
    0046 : 68f10408; --> 0118 : SW 		S1, TIMERLIM(Zero)
    0047 : 80001005; --> 011c : ADDI 	Zero, T0, 16
    0048 : 68f08405; --> 0120 : SW 		T0, KEYCTRL(Zero)
    0049 : 68f09405; --> 0124 : SW 		T0, SWITCHCTRL(Zero)
    004a : 68f10805; --> 0128 : SW 		T0, TIMERCTRL(Zero)
    004b : 3f025000; --> 012c : RSR 	T0, PCS
    004c : 94000155; --> 0130 : ORI		T0, T0, 1
    004d : 3f031400; --> 0134 : WRS 	PCS, T0
    004e : 20ffff00; --> 0138 : BR		InfiniteLoop
    004f : 8003e005; --> 013c : ADDI 	Zero, T0, 0x3E0
    0050 : 68f02005; --> 0140 : SW 		T0, LEDR(Zero)
    0051 : 80000122; --> 0144 : ADDI 	A1, A1, 1
    0052 : 80000144; --> 0148 : ADDI 	A3, A3, 1
    0053 : 3f010000; --> 014c : RETI
    0054 : 80001f05; --> 0150 : ADDI 	Zero, T0, 0x1F
    0055 : 68f02005; --> 0154 : SW 		T0, LEDR(Zero)
    0056 : 80000122; --> 0158 : ADDI 	A1, A1, 1
    0057 : 80000144; --> 015c : ADDI 	A3, A3, 1
    0058 : 3f010000; --> 0160 : RETI
    0059 : 8003ff05; --> 0164 : ADDI 	Zero, T0, 0x3FF
    005a : 68f02005; --> 0168 : SW 		T0, LEDR(Zero)
    005b : 80000905; --> 016c : ADDI 	Zero, T0, 9
    005c : 80000122; --> 0170 : ADDI 	A1, A1, 1
    005d : 80000144; --> 0174 : ADDI 	A3, A3, 1
    005e : 2cffd252; --> 0178 : BNE 	T0, A1, EndInterruptHandler
    005f : 80000002; --> 017c : ADDI 	Zero, A1, 0
    0060 : 3f010000; --> 0180 : RETI
    0061 : 80000005; --> 0184 : ADDI 	Zero, T0, 0x0
    0062 : 68f02005; --> 0188 : SW 		T0, LEDR(Zero)
    0063 : 00800400; --> 018c : ADD 	A3, Zero, Zero
    0064 : 3f010000; --> 0190 : RETI
    0065 : 80000105; --> 0194 : ADDI 	Zero, T0, 1
    0066 : 20ffca51; --> 0198 : BEQ 	T0, A0, EndInterruptHandler
    0067 : 80ffff11; --> 019c : ADDI 	A0, A0, -1
    0068 : 80ff0688; --> 01a0 : ADDI 	S1, S1, -250
    0069 : 68f10408; --> 01a4 : SW 		S1, TIMERLIM(Zero)
    006a : 20ffac00; --> 01a8 : BR 		SwitchHandler
    006b : 80000805; --> 01ac : ADDI 	Zero, T0, 8
    006c : 20ffc451; --> 01b0 : BEQ 	T0, A0, EndInterruptHandler
    006d : 80000111; --> 01b4 : ADDI 	A0, A0, 1
    006e : 8000fa88; --> 01b8 : ADDI 	S1, S1, 250
    006f : 68f10408; --> 01bc : SW 		S1, TIMERLIM(Zero)
    0070 : 20ffa600; --> 01c0 : BR 		SwitchHandler
    [0071..3fff] : dead;
END;
